.el-form {
  .el-input__inner {
    text-align: center;
    /* border: none; */
    &:hover {
      border-color: #999;
    }
    &:focus {
      border-color: #000;
    }
  }
  .el-form-item {
    .el-form-item__error {
      display: block;
      width: 100%;
      text-align: center;
    }
  }
}
