
/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.5s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s;
}

.fade-enter {
  opacity: 0;
}

.fade-leave-to {
  opacity: 0;
}

/* message-fade */
.message-fade-enter,
.message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -100%);
}

/* fade-header */
.fade-header-leave-active,
.fade-header-enter-active {
  transition: all 0.8s;
}

.fade-header-enter {
  opacity: 0;
  transform: translateY(-100%);
}

.fade-header-leave-to {
  opacity: 0;
  transform: translateY(-100%);
}