// 侧栏宽度
@side-width: 80px;
@footer-height: 130px;
@content-max-Width: 1000px; /*no*/

@font-size-lg: 28px;
@font-size-md: 20px;
@font-size-sm: 16px;
@font-size-xs: 14px;

// 基础色
@color-base: #204040;
// 浅色
@color-tint: #999;
// 链接颜色
@color-link: #c3b74e;
// 主题绿色
@color-main: #4f8e54; // rgba(79,142,84,1)
// 阴影色
@color-shadow: rgba(0,0,0,0.1);

@color-cloud: #D1815B;

@color-warning: #ff8b28;

@color-error: #ff2525;

// 边框色
@color-border: rgba(0,0,0,0.2);
@color-border-tint: #dadada;

@screen-sm-min: 768px; /*no*/
@screen-md-min: 992px; /*no*/
@screen-lg-min: 1200px; /*no*/

@radius-sm: 2px;
@radius-md: 4px;
@radius-lg: 8px;
